<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".gridLayout">


    <AnalogClock
        android:id="@+id/reloj"
        android:layout_gravity="center|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/checkPrueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChekBox de prueba"
        android:layout_below="@+id/reloj"
        android:layout_gravity="left|top"/>
    <Button
        android:id="@+id/volverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|top"/>
    <TextView
        android:id="@+id/etiquetaPrueba"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Etiqueta de prueba."
        android:layout_alignParentBottom="true"/>


</GridLayout>